SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_CRT_FILE=ssl-localhost/localhost.key

REACT_APP_API='https://localhost:8443/api'

stripe_sk='sk_test_51NWPfGE13s88TBcs8zZY7D1dGmuriLbrLrzH0bJnJuhLvFnUvuiG2KT8unBlqLoWiDSxT1B0ZairAiBEUbEtP02A00tTD4uj4H'